body {
max-width: 100%;
margin: 0 auto;
font-size: 1vw;



}

#wrapper {
    display: grid;
    grid-gap: 0;
    grid-template-rows: 50px 50px 350px 600px;
    grid-template-columns: 30% auto;
    grid-template-areas: "a a"
                         "b b"
                         "c c"
                         "d e";
    background: #b4d0e7;
    
    
    
}
#wrapper > div {
    padding: 0%;
    
    text-align: center;
    
}

#a {
    grid-area: a;
    background-color: white;
    font-size: 14px;
    font-family: AtlasGrotesk,Open Sans,sans-serif;
    line-height: 14px;
    position: sticky;
    top: 0;
    
}

#b {
    grid-area: b;
    font-family: "Open Sans","lucida grande","Segoe UI",arial,verdana,"lucida sans unicode",tahoma,sans-serif;
    font-size: 14px;
    position: sticky;
    top: 50px;
    display: flex;
    justify-content: space-between;
    background-color: #b4d0e7;
}
#white_button {
    border: none;
    padding: 5%;
    border-radius: 0;
    background: white;
    width: fit-content;
}
#white_button:hover {
    background: grey;
}


#blue_button {
    border: none;
    padding: 5%;
    border-radius: 0;
    background: #0061ff;
    width: 100%
}

#blue_button:hover {
    background: green;
    border: none;
    padding: 5%;
    border-radius: 0;
}

#business {
    color: blue;
}

#c {
    grid-area: c;
    background-color: #b4d0e7;
    font-family: SharpGrotesk,Open Sans,sans-serif;
    font-size: 6vw;
}

#work_group {
    margin-top: 1%;
    margin-right: 15%;
    margin-bottom: 0%;

}


#d {
    grid-area: d;
    background-color: #b4d0e7;
    font-family: SharpGrotesk,Open Sans,sans-serif;
    font-size: 16px;
    line-height: 16px;
    padding: 15%;
}

#e {
    grid-area: e;
    background-color: #b4d0e7;
    
}
/*
@media screen and (max-width: 540px) and (min-width: 0px) {
    #wrapper {

        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: "a"
                            "d"
                            "."
                            "j";
    }
    #b, #c, #e, #f, #g, #k {
        display: none;
    }


}


@media screen and (max-width: 800px) and (min-width: 541px) {
    #wrapper {

        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: auto 1fr;
        grid-template-areas: "a b"
                            "c d"
                            ". e"
                            "j j";
    }
    #b, #f, #g, #k {
        display: none;
    }


}

*/
img {
    max-width: 100%;
  
}

#dbox {
    max-width: 20px;
}

.beautiful {
    margin-left: 30%;
    margin-right: 15%;
    text-align: left;
    
}